# AutoMapper

src/AutoMapper/: AutoMapper.csproj  ResolutionContext.cs
src/AutoMapper/Configuration/: IMappingExpression.cs  MappingExpression.cs
src/AutoMapper/Internal/: TypeExtensions.cs
